<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project poll_develop">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/workspaces/workspace20190418"/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/inmarsatreportcontrol.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ui.MainWindow"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/commons-net/commons-net/3.6/commons-net-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/repository/org/eclipse/swt/org/eclipse/swt/win32/win32/x86_64/4/3/swt/org.eclipse.swt.win32.win32.x86_64/4.3/org.eclipse.swt.win32.win32.x86_64-4.3.jar"/>
        </jar>
    </target>
</project>
